# OTG_androidx

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/balckhao/blackhaoutil/: MainActivity.java
app/src/main/java/com/balckhao/blackhaoutil/usbUtil/: UsbTestActivity.java
app/src/main/res/layout/: activity_list.xml
utillibrary/: build.gradle
utillibrary/src/main/java/com/blackhao/utillibrary/base/: CommonBaseAdapter.java  LoadingDialog.java
utillibrary/src/main/java/com/blackhao/utillibrary/mvp/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpViewImpl.java
utillibrary/src/main/java/com/blackhao/utillibrary/usbHelper/: UsbHelper.java
