
buildscript {
    repositories {
        // google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }

        maven{url "https://jitpack.io"}
        maven {url 'http://developer.huawei.com/repo/'}
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}