
buildscript {
    ext.kotlin_version = '1.3.41'//kotlin的版本
    repositories {
        // google()
        maven {
            url 'https://maven.google.com'
        }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    bintrayRepo = 'maven'

    publishedGroupId = 'com.github.mjdev'
    libraryName = 'libaums'

    // artifact comes from module as well as libraryVersion
    //artifact = 'libaums'

    libraryDescription = 'Android USB mass storage library with FAT32 support.'

    siteUrl = 'https://github.com/mjdev/libaums'
    gitUrl = 'https://github.com/mjdev/libaums.git'


    developerId = 'mjdev'
    developerName = 'mjahnen'
    developerEmail = 'github@mgns.tech'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
allprojects {
    repositories {
        google()
        maven {
            url 'https://maven.google.com'
        }

        maven{url "https://jitpack.io"}
        maven {url 'http://developer.huawei.com/repo/'}
        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}