apply plugin: 'com.android.library'


android {
    compileSdkVersion 28
    buildToolsVersion "26.0.3"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"


    }


}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    api 'androidx.constraintlayout:constraintlayout:1.1.2'
   // api 'com.github.mjdev:libaums:0.7.1'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.google.code.gson:gson:2.8.5'
    api 'com.jakewharton:butterknife:10.2.0'
   // api 'com.jakewharton:butterknife-compiler:10.2.0'
    api project(':libaums')

}
